{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@rasDesign/login": ["packages/login/src"],
      "@rasDesign/table": ["components/table/index"],
      "@rasDesign/button": ["packages/button/src"],
      "@rasDesign/user-select": ["packages/user-select/src"],
      "@rasDesign/utils": ["utils/index"],
      "@style": ["packages/style/index"],
      "@rasDesign/types": ["types/index.d"],
      "table/examples": ["components/table/src/index"]
    },

    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*d.ts"],
  "exclude": ["node_modules"]
}
